import 'dart:convert';
import 'dart:io';
import 'dart:typed_data';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

import '../core/network/api_client.dart';
import '../core/storage/api_session_store.dart';
import '../features/caloriecounter/data/calorie_counter_api.dart';
import '../data/local_user_store.dart';
import '../data/local_calorie_store.dart';
import '../data/local_post_store.dart';
import '../features/fitnesswall/fitnesswall.dart';
import 'activity_log_screen.dart';
import '';
import 'create_post_screen.dart';
import 'fitness_buddy_screen.dart';
import 'profile_screen.dart';
import 'my_profile_screen.dart';
import 'wellness_hub_screen.dart';
import '../features/auth/screens/login/login_screen.dart';

import '../widgets/profile_photo_avatar.dart';

class DashboardScreen extends StatefulWidget {
  static const routeName = '/dashboard';

  const DashboardScreen({super.key});

  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> {
  double dashboardCalorieIntake = 0.0;
  double dashboardRemainingCalories = 0.0;
  int dashboardDailyGoal = 0;

  bool isLoadingFitnessWall = false;
  List<Map<String, dynamic>> fitnessWallPosts = [];
  final Map<int, Map<String, dynamic>> userProfileCache = {};

  @override
  void initState() {
    super.initState();
    loadDashboardCalories();
    loadFitnessWallPosts();
  }

  Future<bool> loadFitnessWallPosts({bool showErrorMessage = false}) async {
    if (!mounted) return false;

    setState(() {
      isLoadingFitnessWall = true;
    });

    try {
      final result = await FitnessWallApi.getAllPosts();

      if (!mounted) return false;

      if (result['success'] == false) {
        setState(() {
          isLoadingFitnessWall = false;
        });

        if (showErrorMessage) {
          final message = FitnessWallApi.asString(result['message']);

          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                message.isEmpty ? 'Failed to load Fitness Wall.' : message,
              ),
              backgroundColor: Colors.red,
            ),
          );
        }

        return false;
      }

      final posts = FitnessWallApi.extractPostList(
        result,
      ).where(FitnessWallApi.isPublicPost).toList();

      final hydratedPosts = await addUserDetailsToPosts(posts);

      if (!mounted) return false;

      setState(() {
        fitnessWallPosts = hydratedPosts;
        isLoadingFitnessWall = false;
      });

      return true;
    } catch (error) {
      if (!mounted) return false;

      setState(() {
        isLoadingFitnessWall = false;
      });

      if (showErrorMessage) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error loading Fitness Wall: $error'),
            backgroundColor: Colors.red,
          ),
        );
      }

      return false;
    }
  }

  Future<List<Map<String, dynamic>>> addUserDetailsToPosts(
    List<Map<String, dynamic>> posts,
  ) async {
    final List<Map<String, dynamic>> updatedPosts = [];

    for (final post in posts) {
      final updatedPost = Map<String, dynamic>.from(post);
      final userId = readPostUserId(updatedPost);

      if (userId > 0) {
        final profile = await getUserProfile(userId);

        final profileName = FitnessWallApi.asString(
          profile['Fullname'] ??
              profile['fullname'] ??
              profile['Username'] ??
              profile['username'] ??
              profile['name'],
        );

        if (profileName.trim().isNotEmpty) {
          updatedPost['name'] = profileName.trim();
          updatedPost['Fullname'] = profileName.trim();
        }
      }

      updatedPosts.add(updatedPost);
    }

    return updatedPosts;
  }

  Future<Map<String, dynamic>> getUserProfile(int userId) async {
    if (userProfileCache.containsKey(userId)) {
      return userProfileCache[userId] ?? {};
    }

    try {
      final result = await ApiClient.get('/profile/$userId');

      final profile = extractProfileMap(result);

      userProfileCache[userId] = profile;

      return profile;
    } catch (_) {
      return {};
    }
  }

  Map<String, dynamic> extractProfileMap(Map<String, dynamic> result) {
    final data = result['data'];

    if (data is Map) {
      return Map<String, dynamic>.from(data);
    }

    final profile = result['profile'];

    if (profile is Map) {
      return Map<String, dynamic>.from(profile);
    }

    final user = result['user'];

    if (user is Map) {
      return Map<String, dynamic>.from(user);
    }

    return result;
  }

  Future<void> openCreatePost() async {
    final result = await Navigator.pushNamed(
      context,
      CreatePostScreen.routeName,
    );

    if (result is! Map) return;
    if (!mounted) return;

    final audience = FitnessWallApi.asString(
      result['audience'] ?? result['Audience'],
    );

    if (audience == 'Only Me') {
      Navigator.pushNamed(context, ProfileScreen.routeName, arguments: result);
      return;
    }

    final postId = FitnessWallApi.asInt(
      result['PostId'] ?? result['postId'] ?? result['post_id'],
    );

    final localPost = {
      'PostId': postId,
      'postId': postId,
      'id': postId,
      'name': FitnessWallApi.asString(result['name']).isEmpty
          ? LocalUserStore.displayName
          : FitnessWallApi.asString(result['name']),
      'Fullname': FitnessWallApi.asString(result['name']).isEmpty
          ? LocalUserStore.displayName
          : FitnessWallApi.asString(result['name']),
      'UserId': FitnessWallApi.asString(result['UserId'] ?? result['userId']),
      'userId': FitnessWallApi.asString(result['UserId'] ?? result['userId']),
      'time': 'Just now',
      'content': FitnessWallApi.asString(
        result['content'] ?? result['PostText'],
      ),
      'PostText': FitnessWallApi.asString(
        result['content'] ?? result['PostText'],
      ),
      'audience': 'Public',
      'Audience': 'Public',
      'hasPhoto': FitnessWallApi.asString(result['hasPhoto']),
      'HasPhoto': result['HasPhoto'] ?? result['hasPhoto'],
      'imagePath': FitnessWallApi.asString(result['imagePath']),
    };

    LocalPostStore.add(localPost);

    setState(() {
      fitnessWallPosts.insert(0, Map<String, dynamic>.from(localPost));
    });

    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('Post added to Fitness Wall.')),
    );

    Future.delayed(const Duration(milliseconds: 800), () async {
      if (!mounted) return;

      await loadFitnessWallPosts(showErrorMessage: false);
    });
  }

  void showComingSoon(String feature) {
    ScaffoldMessenger.of(
      context,
    ).showSnackBar(SnackBar(content: Text('$feature will be added later.')));
  }

  int extractDashboardDailyGoal(Map<String, dynamic> result) {
    final roots = [result, result['data'], result['profile'], result['user']];

    for (final root in roots) {
      if (root is Map) {
        final parsed = CalorieCounterApi.asInt(
          root['DailyNetGoal'] ??
              root['dailyNetGoal'] ??
              root['daily_net_goal'] ??
              root['daily_goal'] ??
              root['dailyGoal'] ??
              root['DailyGoal'],
        );

        if (parsed > 0) return parsed;
      }
    }

    return 0;
  }

  Future<void> loadDashboardCalories() async {
    try {
      final userId = await ApiSessionStore.getUserId();

      if (userId <= 0) {
        setStateFromLocalCalorieStore();
        return;
      }

      int loadedDailyGoal = dashboardDailyGoal;

      try {
        final profileResult = await ApiClient.get('/profile/$userId');
        final parsedGoal = extractDashboardDailyGoal(profileResult);

        if (parsedGoal > 0) {
          loadedDailyGoal = parsedGoal;
        }
      } catch (_) {
        // Keep local fallback below.
      }

      if (loadedDailyGoal <= 0) {
        loadedDailyGoal = 2000;
      }

      final today = DateTime.now().toIso8601String().split('T').first;

      final result = await CalorieCounterApi.getFoodsByUserAndDate(
        userId: userId,
        logDate: today,
      );

      final rawFoods = result['foods'] ?? result['data'] ?? [];
      final logs = <Map<String, dynamic>>[];

      if (rawFoods is List) {
        for (final item in rawFoods) {
          if (item is Map) {
            logs.add(Map<String, dynamic>.from(item));
          }
        }
      }

      final total = logs.fold<double>(
        0.0,
        (sum, item) =>
            sum +
            CalorieCounterApi.asDouble(
              item['Calories'] ?? item['calories'] ?? item['kcal'] ?? 0,
            ),
      );

      if (!mounted) return;

      setState(() {
        dashboardDailyGoal = loadedDailyGoal;
        dashboardCalorieIntake = total;
        dashboardRemainingCalories = loadedDailyGoal.toDouble() - total;
      });
    } catch (_) {
      setStateFromLocalCalorieStore();
    }
  }

  void setStateFromLocalCalorieStore() {
    if (!mounted) return;

    final localIntake = CalorieCounterApi.asDouble(
      LocalCalorieStore.totalIntake,
    );
    final localRemaining = CalorieCounterApi.asDouble(
      LocalCalorieStore.remainingCalories,
    );

    setState(() {
      dashboardDailyGoal = (localIntake + localRemaining).round();
      dashboardCalorieIntake = localIntake;
      dashboardRemainingCalories = localRemaining;
    });
  }

  @override
  Widget build(BuildContext context) {
    final publicPosts = fitnessWallPosts.isNotEmpty
        ? fitnessWallPosts
        : LocalPostStore.publicPosts
              .map((post) => Map<String, dynamic>.from(post))
              .toList();

    return Scaffold(
      backgroundColor: const Color(0xFFFAFBF8),
      body: SafeArea(
        bottom: false,
        child: Column(
          children: [
            Expanded(
              child: ListView(
                padding: const EdgeInsets.fromLTRB(22, 14, 22, 18),
                children: [
                  buildHeader(),
                  const SizedBox(height: 18),
                  buildGreetingCard(),
                  const SizedBox(height: 18),
                  buildCalorieBoxes(),
                  const SizedBox(height: 24),
                  buildFitnessWall(publicPosts),
                ],
              ),
            ),
            buildBottomNavigation(),
          ],
        ),
      ),
    );
  }

  Widget buildHeader() {
    return Row(
      children: [
        Image.asset(
          'assets/images/logo.png',
          height: 54,
          width: 54,
          fit: BoxFit.contain,
          errorBuilder: (_, __, ___) {
            return Container(
              height: 54,
              width: 54,
              decoration: const BoxDecoration(
                color: Color(0xFFEAF7EA),
                shape: BoxShape.circle,
              ),
              child: const Icon(
                Icons.fitness_center_rounded,
                color: Color(0xFF168A2A),
              ),
            );
          },
        ),
        const SizedBox(width: 10),
        const Expanded(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                'FitnessGo',
                style: TextStyle(
                  color: Colors.black,
                  fontSize: 24,
                  fontWeight: FontWeight.w900,
                ),
              ),
              SizedBox(height: 1),
              Text(
                'Home Dashboard',
                style: TextStyle(
                  color: Colors.black54,
                  fontSize: 13,
                  fontWeight: FontWeight.w700,
                ),
              ),
            ],
          ),
        ),
        IconButton(
          onPressed: () {
            LocalUserStore.setFullName('');
            LocalCalorieStore.setDailyGoal(0);
            LocalCalorieStore.clear();

            Navigator.pushNamedAndRemoveUntil(
              context,
              LoginScreen.routeName,
              (route) => false,
            );
          },
          icon: const Icon(
            Icons.logout_rounded,
            color: Color(0xFF168A2A),
            size: 27,
          ),
        ),
      ],
    );
  }

  Widget buildGreetingCard() {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: const Color(0xFF009600),
        borderRadius: BorderRadius.circular(28),
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF009600).withOpacity(0.16),
            blurRadius: 16,
            offset: const Offset(0, 8),
          ),
        ],
      ),
      child: Row(
        children: [
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  'Hi ${LocalUserStore.displayName}',
                  style: const TextStyle(
                    color: Colors.white,
                    fontSize: 26,
                    fontWeight: FontWeight.w900,
                  ),
                ),
                const SizedBox(height: 8),
                const Text(
                  'Stay active and keep your progress going.',
                  style: TextStyle(
                    color: Colors.white70,
                    fontSize: 13,
                    fontWeight: FontWeight.w800,
                  ),
                ),
              ],
            ),
          ),
          InkWell(
            borderRadius: BorderRadius.circular(40),
            onTap: () {
              Navigator.pushNamed(context, MyProfileScreen.routeName);
            },
            child: const ProfilePhotoAvatar(
              radius: 34,
              iconSize: 38,
              backgroundColor: Colors.white24,
              iconColor: Colors.white,
            ),
          ),
        ],
      ),
    );
  }

  Widget buildCalorieBoxes() {
    final intake = dashboardCalorieIntake;
    final remaining = dashboardRemainingCalories;

    final displayedIntake = intake.round();
    final displayedRemaining = remaining < 0
        ? remaining.abs().round()
        : remaining.round();

    return Row(
      children: [
        Expanded(
          child: buildCalorieBox(
            icon: Icons.restaurant_rounded,
            title: 'Calorie Intake',
            value: '$displayedIntake kcal',
          ),
        ),
        const SizedBox(width: 14),
        Expanded(
          child: buildCalorieBox(
            icon: remaining < 0 ? Icons.warning_rounded : Icons.flag_rounded,
            title: remaining < 0
                ? 'Calorie Goal Exceeded'
                : 'Remaining Calories',
            value: '$displayedRemaining kcal',
          ),
        ),
      ],
    );
  }

  Widget buildCalorieBox({
    required IconData icon,
    required String title,
    required String value,
  }) {
    return Container(
      height: 92,
      padding: const EdgeInsets.fromLTRB(14, 13, 12, 13),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(22),
        border: Border.all(color: const Color(0xFFE1E8DE)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.035),
            blurRadius: 12,
            offset: const Offset(0, 6),
          ),
        ],
      ),
      child: Row(
        children: [
          Expanded(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  title,
                  maxLines: 2,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                    color: Colors.black54,
                    fontSize: 12,
                    height: 1.05,
                    fontWeight: FontWeight.w800,
                  ),
                ),
                const SizedBox(height: 7),
                Text(
                  value,
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                    color: Color(0xFF168A2A),
                    fontSize: 19,
                    fontWeight: FontWeight.w900,
                  ),
                ),
              ],
            ),
          ),
          const SizedBox(width: 8),
          Container(
            height: 40,
            width: 40,
            decoration: const BoxDecoration(
              color: Color(0xFFEAF7EA),
              shape: BoxShape.circle,
            ),
            child: Icon(icon, color: const Color(0xFF168A2A), size: 22),
          ),
        ],
      ),
    );
  }

  Widget buildFitnessWall(List<Map<String, dynamic>> userPosts) {
    final starterPosts = <Map<String, dynamic>>[
      {
        'name': 'FitnessGo Team',
        'time': 'Today',
        'content':
            'Welcome to FitnessGo! Share your progress and stay consistent.',
      },
      {
        'name': 'System Reminder',
        'time': 'Today',
        'content':
            'Track your meals, log your activities, and keep moving toward your goal.',
      },
    ];

    final posts = [
      ...userPosts.where(FitnessWallApi.isPublicPost),
      ...starterPosts,
    ];

    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text(
          'Fitness Wall',
          style: TextStyle(
            color: Colors.black87,
            fontSize: 24,
            fontWeight: FontWeight.w900,
          ),
        ),
        const SizedBox(height: 14),
        buildPostComposer(),
        const SizedBox(height: 18),
        ...posts.map(buildPostCard),
      ],
    );
  }

  Widget buildProfileShortcut() {
    return InkWell(
      borderRadius: BorderRadius.circular(24),
      onTap: () {
        Navigator.pushNamed(context, ProfileScreen.routeName);
      },
      child: Container(
        padding: const EdgeInsets.all(14),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(24),
          border: Border.all(color: const Color(0xFFE1E8DE)),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.035),
              blurRadius: 13,
              offset: const Offset(0, 6),
            ),
          ],
        ),
        child: Row(
          children: [
            const ProfilePhotoAvatar(
              radius: 24,
              iconSize: 27,
              backgroundColor: Color(0xFFEAF7EA),
              iconColor: Color(0xFF168A2A),
            ),
            const SizedBox(width: 13),
            const Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    'User Profile',
                    style: TextStyle(
                      color: Colors.black87,
                      fontSize: 15,
                      fontWeight: FontWeight.w900,
                    ),
                  ),
                  SizedBox(height: 3),
                  Text(
                    'View your posts and profile activity',
                    style: TextStyle(
                      color: Colors.black45,
                      fontSize: 12.5,
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ],
              ),
            ),
            const Icon(
              Icons.chevron_right_rounded,
              color: Color(0xFF168A2A),
              size: 26,
            ),
          ],
        ),
      ),
    );
  }

  Widget buildPostComposer() {
    return Container(
      padding: const EdgeInsets.all(14),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(26),
        border: Border.all(color: const Color(0xFFE1E8DE)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.035),
            blurRadius: 13,
            offset: const Offset(0, 6),
          ),
        ],
      ),
      child: Row(
        children: [
          InkWell(
            borderRadius: BorderRadius.circular(28),
            onTap: () {
              Navigator.pushNamed(context, ProfileScreen.routeName);
            },
            child: const ProfilePhotoAvatar(
              radius: 24,
              iconSize: 28,
              backgroundColor: Color(0xFFEAF7EA),
              iconColor: Color(0xFF168A2A),
            ),
          ),
          const SizedBox(width: 11),
          Expanded(
            child: InkWell(
              borderRadius: BorderRadius.circular(18),
              onTap: openCreatePost,
              child: Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: 15,
                  vertical: 14,
                ),
                decoration: BoxDecoration(
                  color: const Color(0xFFF8FAF6),
                  borderRadius: BorderRadius.circular(18),
                  border: Border.all(color: const Color(0xFFE1E8DE)),
                ),
                child: const Text(
                  "What's on your mind?",
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: TextStyle(
                    color: Colors.black38,
                    fontSize: 14,
                    fontWeight: FontWeight.w800,
                  ),
                ),
              ),
            ),
          ),
          const SizedBox(width: 9),
          InkWell(
            borderRadius: BorderRadius.circular(18),
            onTap: openCreatePost,
            child: Container(
              height: 46,
              width: 46,
              decoration: BoxDecoration(
                color: const Color(0xFFEAF7EA),
                borderRadius: BorderRadius.circular(17),
                border: Border.all(color: const Color(0xFFBFE7C3)),
              ),
              child: const Icon(
                Icons.photo_rounded,
                color: Color(0xFF168A2A),
                size: 22,
              ),
            ),
          ),
        ],
      ),
    );
  }

  int readPostUserId(Map<String, dynamic> post) {
    return FitnessWallApi.asInt(
      post['UserId'] ??
          post['userId'] ??
          post['user_id'] ??
          post['OwnerId'] ??
          post['ownerId'],
    );
  }

  int readPostId(Map<String, dynamic> post) {
    return FitnessWallApi.asInt(
      post['PostId'] ??
          post['PostID'] ??
          post['postId'] ??
          post['postID'] ??
          post['post_id'] ??
          post['id'],
    );
  }

  String readPostOwnerName(Map<String, dynamic> post) {
    final name = FitnessWallApi.asString(
      post['Fullname'] ??
          post['fullname'] ??
          post['name'] ??
          post['Username'] ??
          post['username'],
    ).trim();

    if (name.isNotEmpty && name.toLowerCase() != 'null') {
      return name;
    }

    final fallbackName = FitnessWallApi.readPostName(post);

    if (fallbackName.trim().isNotEmpty &&
        fallbackName.trim().toLowerCase() != 'user') {
      return fallbackName;
    }

    return 'User';
  }

  String readLocalImagePath(Map<String, dynamic> post) {
    return FitnessWallApi.asString(
      post['imagePath'] ?? post['ImagePath'] ?? post['localImagePath'],
    );
  }

  bool hasBackendPostImage(Map<String, dynamic> post) {
    final value = FitnessWallApi.asString(
      post['HasPhoto'] ??
          post['hasPhoto'] ??
          post['has_photo'] ??
          post['PostImage'] ??
          post['postImage'] ??
          post['post_image'] ??
          post['Image'] ??
          post['image'],
    ).trim().toLowerCase();

    return value == '1' ||
        value == 'true' ||
        value == 'yes' ||
        value == 'image' ||
        value == 'photo' ||
        value.isNotEmpty && value != '0' && value != 'false' && value != 'null';
  }

  Widget buildPostOwnerAvatar(Map<String, dynamic> post) {
    final userId = readPostUserId(post);

    if (userId <= 0) {
      return const ProfilePhotoAvatar(
        radius: 24,
        iconSize: 27,
        backgroundColor: Color(0xFFEAF7EA),
        iconColor: Color(0xFF168A2A),
      );
    }

    return ClipOval(
      child: Image.network(
        '${ApiClient.baseUrl}/profile/$userId/photo',
        width: 48,
        height: 48,
        fit: BoxFit.cover,
        errorBuilder: (_, __, ___) {
          return const ProfilePhotoAvatar(
            radius: 24,
            iconSize: 27,
            backgroundColor: Color(0xFFEAF7EA),
            iconColor: Color(0xFF168A2A),
          );
        },
      ),
    );
  }

  Widget buildLocalPostImage(Map<String, dynamic> post) {
    final imagePath = readLocalImagePath(post);

    if (imagePath.isEmpty) {
      return const SizedBox.shrink();
    }

    final imageFile = File(imagePath);

    if (!imageFile.existsSync()) {
      return const SizedBox.shrink();
    }

    return Padding(
      padding: const EdgeInsets.only(top: 12),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(18),
        child: Image.file(imageFile, width: double.infinity, fit: BoxFit.cover),
      ),
    );
  }

  Widget buildBackendPostImage(Map<String, dynamic> post) {
    final postId = readPostId(post);

    if (postId <= 0) {
      return const SizedBox.shrink();
    }

    final version = FitnessWallApi.asString(
      post['Updated_at'] ??
          post['updated_at'] ??
          post['Created_at'] ??
          post['created_at'] ??
          post['time'] ??
          postId,
    ).trim();

    final localFallback = buildLocalPostImage(post);

    return Padding(
      padding: const EdgeInsets.only(top: 12),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(18),
        child: _PostNetworkImage(
          postId: postId,
          version: version,
          localFallback: localFallback,
        ),
      ),
    );
  }

  Widget buildPostImage(Map<String, dynamic> post) {
    final localImagePath = readLocalImagePath(post);

    if (localImagePath.isNotEmpty) {
      final localImage = buildLocalPostImage(post);

      if (localImage is! SizedBox) {
        return localImage;
      }
    }

    final postId = readPostId(post);

    if (postId <= 0) {
      return const SizedBox.shrink();
    }

    if (!hasBackendPostImage(post)) {
      return const SizedBox.shrink();
    }

    return buildBackendPostImage(post);
  }

  Widget buildPostCard(Map<String, dynamic> post) {
    return Container(
      margin: const EdgeInsets.only(bottom: 14),
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(26),
        border: Border.all(color: const Color(0xFFE1E8DE)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.035),
            blurRadius: 13,
            offset: const Offset(0, 6),
          ),
        ],
      ),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          buildPostOwnerAvatar(post),
          const SizedBox(width: 13),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  readPostOwnerName(post),
                  style: const TextStyle(
                    color: Colors.black87,
                    fontSize: 15,
                    fontWeight: FontWeight.w900,
                  ),
                ),
                const SizedBox(height: 2),
                Text(
                  FitnessWallApi.readPostTime(post),
                  style: const TextStyle(
                    color: Colors.black45,
                    fontSize: 12,
                    fontWeight: FontWeight.w700,
                  ),
                ),
                const SizedBox(height: 10),
                Text(
                  FitnessWallApi.readPostContent(post),
                  style: const TextStyle(
                    color: Colors.black87,
                    fontSize: 14,
                    height: 1.35,
                    fontWeight: FontWeight.w600,
                  ),
                ),
                buildPostImage(post),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget buildBottomNavigation() {
    return Container(
      height: 74,
      margin: const EdgeInsets.fromLTRB(14, 0, 14, 8),
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(26),
        border: Border.all(color: const Color(0xFFE1E8DE)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.055),
            blurRadius: 16,
            offset: const Offset(0, -4),
          ),
        ],
      ),
      child: Row(
        children: [
          buildNavItem(
            icon: Icons.smart_toy_rounded,
            label: 'Fitness\nBuddy',
            onTap: () {
              Navigator.pushNamed(context, FitnessBuddyScreen.routeName);
            },
          ),
          buildNavItem(
            icon: Icons.local_drink_rounded,
            label: 'Calorie\nCounter',
            onTap: () async {
              await Navigator.pushNamed(
                context,
                CalorieCounterScreen.routeName,
              );
              if (!mounted) return;
              loadDashboardCalories();
            },
          ),
          buildHomeButton(),
          buildNavItem(
            icon: Icons.assignment_rounded,
            label: 'Activity\nLog',
            onTap: () {
              Navigator.pushNamed(context, ActivityLogScreen.routeName);
            },
          ),
          buildNavItem(
            icon: Icons.spa_rounded,
            label: 'Wellness\nHub',
            onTap: () {
              Navigator.pushNamed(context, WellnessHubScreen.routeName);
            },
          ),
        ],
      ),
    );
  }

  Widget buildNavItem({
    required IconData icon,
    required String label,
    required VoidCallback onTap,
  }) {
    return Expanded(
      child: InkWell(
        borderRadius: BorderRadius.circular(18),
        onTap: onTap,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(icon, color: const Color(0xFF00A30B), size: 22),
            const SizedBox(height: 2),
            Text(
              label,
              textAlign: TextAlign.center,
              style: const TextStyle(
                color: Color(0xFF00A30B),
                fontSize: 10,
                fontWeight: FontWeight.w800,
                height: 1.0,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget buildHomeButton() {
    return Expanded(
      child: Center(
        child: Container(
          height: 52,
          width: 52,
          decoration: const BoxDecoration(
            color: Color(0xFF00A30B),
            shape: BoxShape.circle,
          ),
          child: const Icon(Icons.home_rounded, color: Colors.white, size: 31),
        ),
      ),
    );
  }
}

class _PostNetworkImage extends StatefulWidget {
  final int postId;
  final String version;
  final Widget localFallback;

  const _PostNetworkImage({
    required this.postId,
    required this.version,
    required this.localFallback,
  });

  @override
  State<_PostNetworkImage> createState() => _PostNetworkImageState();
}

class _PostNetworkImageState extends State<_PostNetworkImage> {
  static final Map<String, Uint8List> _imageMemoryCache = {};
  static final Map<String, Future<Uint8List?>> _pendingImageLoads = {};

  late Future<Uint8List?> imageFuture;

  @override
  void initState() {
    super.initState();
    imageFuture = getImageFuture();
  }

  @override
  void didUpdateWidget(covariant _PostNetworkImage oldWidget) {
    super.didUpdateWidget(oldWidget);

    if (oldWidget.postId != widget.postId ||
        oldWidget.version != widget.version) {
      imageFuture = getImageFuture();
    }
  }

  String stableVersionValue() {
    final trimmedVersion = widget.version.trim();

    if (trimmedVersion.isNotEmpty) {
      return trimmedVersion;
    }

    return widget.postId.toString();
  }

  String cacheKey() {
    return '${widget.postId}_${stableVersionValue()}';
  }

  Future<Uint8List?> getImageFuture() {
    final key = cacheKey();

    final cachedImage = _imageMemoryCache[key];

    if (cachedImage != null && cachedImage.isNotEmpty) {
      return Future.value(cachedImage);
    }

    return _pendingImageLoads[key] ??=
        loadImage(
          key: key,
          postId: widget.postId,
          versionValue: stableVersionValue(),
        ).whenComplete(() {
          _pendingImageLoads.remove(key);
        });
  }

  Future<Uint8List?> loadImage({
    required String key,
    required int postId,
    required String versionValue,
  }) async {
    final imageUri = Uri.parse(
      '${ApiClient.baseUrl}/posts/$postId/image',
    ).replace(queryParameters: {'v': versionValue});

    try {
      final response = await http
          .get(
            imageUri,
            headers: const {
              'Accept': 'image/jpeg,image/png,image/webp,image/*,*/*',
            },
          )
          .timeout(const Duration(seconds: 15));

      if (response.statusCode < 200 || response.statusCode >= 300) {
        return null;
      }

      final normalizedImage = normalizeImageBytes(response.bodyBytes);

      if (normalizedImage != null && normalizedImage.isNotEmpty) {
        _imageMemoryCache[key] = normalizedImage;
      }

      return normalizedImage;
    } catch (_) {
      return null;
    }
  }

  bool hasLocalFallback() {
    return widget.localFallback is! SizedBox;
  }

  Widget loadingView() {
    if (hasLocalFallback()) {
      return widget.localFallback;
    }

    return Container(
      height: 180,
      width: double.infinity,
      alignment: Alignment.center,
      color: const Color(0xFFF1F6EF),
      child: const CircularProgressIndicator(color: Color(0xFF168A2A)),
    );
  }

  @override
  Widget build(BuildContext context) {
    return FutureBuilder<Uint8List?>(
      future: imageFuture,
      builder: (context, snapshot) {
        if (snapshot.connectionState != ConnectionState.done) {
          return loadingView();
        }

        final imageBytes = snapshot.data;

        if (imageBytes == null || imageBytes.isEmpty) {
          if (hasLocalFallback()) {
            return widget.localFallback;
          }

          return const SizedBox.shrink();
        }

        return Image.memory(
          imageBytes,
          width: double.infinity,
          fit: BoxFit.cover,
          gaplessPlayback: true,
          cacheWidth: 900,
          errorBuilder: (_, __, ___) {
            if (hasLocalFallback()) {
              return widget.localFallback;
            }

            return const SizedBox.shrink();
          },
        );
      },
    );
  }
}

Uint8List? normalizeImageBytes(Uint8List bytes) {
  if (bytes.isEmpty) {
    return null;
  }

  if (isRealImage(bytes)) {
    return bytes;
  }

  var text = utf8.decode(bytes, allowMalformed: true).trim();

  if (text.isEmpty) {
    return null;
  }

  if (text.startsWith('data:image') && text.contains(',')) {
    text = text.split(',').last.trim();
  }

  if ((text.startsWith('"') && text.endsWith('"')) ||
      (text.startsWith("'") && text.endsWith("'"))) {
    text = text.substring(1, text.length - 1).trim();
  }

  if (text.startsWith("b'") && text.endsWith("'")) {
    text = text.substring(2, text.length - 1).trim();
  }

  final cleaned = text.replaceAll(RegExp(r'\s+'), '');

  try {
    final decoded = base64Decode(base64.normalize(cleaned));

    if (isRealImage(decoded)) {
      return Uint8List.fromList(decoded);
    }
  } catch (_) {
    return null;
  }

  return null;
}

bool isRealImage(List<int> data) {
  if (data.length < 4) {
    return false;
  }

  final isJpeg =
      data.length >= 3 && data[0] == 0xFF && data[1] == 0xD8 && data[2] == 0xFF;

  final isPng =
      data.length >= 8 &&
      data[0] == 0x89 &&
      data[1] == 0x50 &&
      data[2] == 0x4E &&
      data[3] == 0x47 &&
      data[4] == 0x0D &&
      data[5] == 0x0A &&
      data[6] == 0x1A &&
      data[7] == 0x0A;

  final isGif =
      data.length >= 6 &&
      data[0] == 0x47 &&
      data[1] == 0x49 &&
      data[2] == 0x46 &&
      data[3] == 0x38 &&
      (data[4] == 0x37 || data[4] == 0x39) &&
      data[5] == 0x61;

  final isWebp =
      data.length >= 12 &&
      data[0] == 0x52 &&
      data[1] == 0x49 &&
      data[2] == 0x46 &&
      data[3] == 0x46 &&
      data[8] == 0x57 &&
      data[9] == 0x45 &&
      data[10] == 0x42 &&
      data[11] == 0x50;

  return isJpeg || isPng || isGif || isWebp;
}
